{
  "name": "engineering-personas",
  "version": "0.1.0",
  "description": "Hierarchical engineering personas for Claude Code — activate a focused implementation partner or strategic technical advisor on demand"
}